! urxvt

! URxvt*font: -*-clean-medium-r-*--16-*-*-*-*-*-*-*
URxvt*font: xft:Source Code Pro for Powerline:size=11
! URxvt*boldFont: -*-clean-medium-r-*--12-*-*-*-*-*-*-*
URxvt*boldFont: xft:Source Code Pro for Powerline
URxvt.color12: rgb:5c/5c/ff

!! Fix the annoying gaps between powerline symbols
URxvt.letterSpace: -1

!! Larger History limit
URxvt.saveLines: 1000000

!Xft.dpi: 96
Xft.dpi: 109
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! Disable scrollbar
URxvt.scrollBar: false


! Enables copy/paste with Ctrl-Shift-C/V
URxvt.iso14755: false
URxvt.iso14755_52: false
!URxvt.perl-ext-common: default,clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! Make URLs clickable with left mouse button
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1 

!urxvt*depth: 32
!urxvt*background: #232c33

urxvt*transparent: true
urxvt*shading: 10
!urxvt*tintColor: #232c33


URxvt*skipBuiltinGlyphs: true



! Colors {{{

! special
*foreground:   #f0f0f0
 *background:   #232c33
*cursorColor:  #f0f0f0


! black
! Second black is grey
*color0:       #232c33
*color8:       #70838c

! red
*color1:       #99736e
*color9:       #99736e

! green
*color2:       #78a090
*color10:      #78a090

! yellow
*color3:       #bfb7a1
*color11:      #bfb7a1

! blue
*color4:       #7c9fa6
*color12:      #7c9fa6

! magenta
*color5:       #BF9C86
*color13:      #BF9C86

! cyan
*color6:       #99BFBA
*color14:      #99BFBA

! white
*color7:       #f0f0f0
*color15:      #f0f0f0

! }}}
